{
  "name": "atomquest-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.0.0",
    "@reduxjs/toolkit": "^1.9.0",
    "react-redux": "^8.0.0",
    "axios": "^1.0.0",
    "lucide-react": "^0.200.0",
    "react-router-dom": "^6.4.0",
    "dayjs": "^1.11.0"
  }
}
